# Байт - минимальная единица хранения и обработки цифровой информации.
# Последовательность байт представляет собой какую-либо информацию (текст, картинку, мелодию...).

b'bytes'
'Байты'.encode('utf-8')
bytes('bytes', encoding = 'utf-8')
bytes([50, 100, 76, 72, 41])
chr(50)
chr(100)
chr(76)
chr(72)
chr(41)

b'\xd0\x91\xd0\xb0\xd0\xb9\xd1\x82\xd1\x8b'.decode('utf-8') # преобразовывае в строку

# Bytearray в python - массив байт. От типа bytes отличается только тем, что является изменяемым.
b = bytearray(b'hello world!') # вызвать b для ответа
b[0]
b[0] = 105 # вызвать b для ответа
for i in range(len(b)):
    b[i] += i # вызвать b для ответа
