#  Исключения необходимы для того, чтобы сообщать программисту об ошибках.
100/0 # на 0 делить нельзя
2 + '1' # числа со строками складывать нельзя

# В блоке try выполняем инструкцию, которая может породить исключение, а в блоке except мы перехватываем их.
# При этом перехватываются как само исключение, так и его потомки.
try:
    k = 1/0
except ZeroDivisionError:
    k = 0
print(k)

# Finally выполняет блок инструкций в любом случае, было ли исключение, или нет.
# Инструкция else выполняется в том случае, если исключения не было.
