f = open('../text.txt', 'r') # открытие файла для чтения
f.read(1) # читается первый символ с файла
f.read() # прочитает оставшиеся символы, если до этого был вызван какой-то символ и все, если до этого ничего не вызывалось

f = open('text.txt')
for line in f:
    line # читается весь текст

a = [(str(i) + str(i - 1)) for i in range(20)] # создается список
f = open('text.txt', 'w') # открытие файла для записи
for index in a:
    f.write(index + '\n') # добавляется список в файл
f.close() # закрытие файла