a = [1,4,7,8]
a[0] # берется нулевой индекс с начала списка
a[-2] # берется индекс - 2 с конца списка
a[:] # берется срез весь
a[1:] # берется срез с 1 индекса
a[:2] # берется срез по 2 индекс не включительно
a[2:3] # берется срез со 2 по 3 индекс не включительно
a[::2] # берется срез всего списка, но через один индекс
a[:-2] # берется срез с конца списка
a[20:30] # берется срез не существующих данных - ошибки не будет
a[-7] # берется индекс несуществующий - будет ошибка
a[1:2] = [5, 5, 5] # берется срез и изменяются данные в этом промежутке
del a[:-3] # берется срез и удаляются данные с начала списка
del a[1:] # берется срез и удаляются данные с конца списка
