list('список')

s=[] # список может быть пустой
s=['с','п', '[исок]', 2] # список может содержать список

a = [a * 3 for a in 'список'] # каждая буква умножится на 3
a = [a * 3 for a in 'список' if a != 'п'] # все, кроме буквы п умножится на 3
a = [a + b for a in 'list' if a != 'i' for b in 'spam' if b != 'a'] # буквы перемножатся друг с другом кроме i и a

l = [1, 2, 3, 5, 7]
l.sort()
l
l = l.sort()
print(l)

a = [6.2, 33, 33, 1, 123.5]
print(a.count(33), a.count(6.2), a.count('x')) # Возвращает количество элементов со значением (33 указано 2 раза, поэтому 2)
a.append(33) # добавляет элемент в конец списка
a.insert(2, -1) # 2=х, -1=у - по индексу 2, подставляет число -1
a.index(33) # Возвращает положение первого элемента со значением по индексу
a.remove(33) # 	Удаляет первый элемент в списке, имеющий значение
a.reverse() # Разворачивает список
a.sort() # Сортирует список
a.copy() # Поверхностная копия списка
a.pop(5) # Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
a.clear() # Очищает список
b = [22,45]
a.extend(b) # Расширяет список list, добавляя в конец все элементы списка b
