# Модулем в Python называется любой файл с программой (да-да, все те программы, которые вы писали, можно назвать модулями).
import os
os.getcwd() # получения текущей директории

# Time - модуль для работы со временем в Python
# Модуль random предоставляет функции для генерации случайных чисел, букв, случайного выбора элементов
import time, random
time.time()
random.random()

# Модуль math – предоставляет обширный функционал для работы с числами.
import math
math.e

# Создание псевданима, сокрашение (math = m)
# Теперь доступ ко всем атрибутам модуля math осуществляется с помощью переменной m
# (если после этого написать import math, тогда модуль будет доступен как под именем m, так и под именем math).
import math as m
m.e

# c псевдоним ceil - этот метод возвращает наименьшее целое число, не меньше, чем х.
from math import e, ceil as c
e
c(4.6)

from math import (sin, cos, tan, сatan)

# Модуль sys обеспечивает доступ к некоторым переменным и функциям, взаимодействующим с интерпретатором python.
from sys import *
version
version_info
