a = '''Это очень большая строка,
очень много текста
на ней'''
a
print(a)

# Конкатенация (сложение)
s1 = 'spam'
s2 = 'eggs'
s1 + s2

# Дублирование строки
print('spam' * 3)

# Длина строки (функция len)
len('spam')

# Доступ по индексу, отсчет у индекса начинается с 0 или с -1
s = 'spam'
s[0]
s[-1]

# Извлечение среза, X – начало среза, а Y – окончание, символ с номером Y в срез не входит
s = 'spameggs'
s[3:5]
s[2:-2]
s[:3]
s[1:]
s[:]
# создание шага
s[::-1]


'Hello, {}!' .format ('Vasya')
'{0}, {1}, {2}' .format('a','b','c')
'{}, {}, {}' .format('a','b','c')
'{2}, {1}, {0}' .format('a','b','c')
'{1}, {2}, {0}' .format('a','b','c')
'{0}, {1}, {2}'.format(*'abc')
'{0} {1} {0}'.format('abra', 'cad')

'Address: {one}, {two}'.format(one='dom', two='rabota')

"Home: {room[0]}".format(room = [1, 2, 3])
"Home: {room[0]!r}".format(room = ['1', '2', '3'])

coordinates = (3,5)
'X: {0[0]};  Y: {0[1]}'.format(coordinates)

'{:<30}'.format('left aligned') # < выравнивание объекта по левому краю
'{:>30}'.format('right aligned') # > выравнивание объекта по правому краю
'{:^30}'.format('centered') # ^ Выравнивание по центру
'{:*^30}'.format('centered') # 	*^ Выравнивание по центру и заполнение пробелов *
'{:+f}; {:+f}'.format(3.14, -3.14) # + Знак должен быть использован для всех чисел
'{: f}; {: f}'.format(3.14, -3.14) # '-' для отрицательных, пробел для положительных
'{:-f}; {:-f}'.format(3.14, -3.14) # '-' для отрицательных, ничего для положительных

S = ('hello world')
len(S)	# Длина строки
S.split(символ)	# Разбиение строки по разделителю
S.isdigit() # Состоит ли строка из цифр
S.isalpha()	# Состоит ли строка из букв
S.isalnum()	# Состоит ли строка из цифр или букв
S.islower()	# Состоит ли строка из символов в нижнем регистре
S.isupper()	# Состоит ли строка из символов в верхнем регистре
S.isspace()	# Состоит ли строка из неотображаемых символов (пробел, символ перевода страницы ('\f'), "новая строка" ('\n'), "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))
S.istitle()	# Начинаются ли слова в строке с заглавной буквы
S.upper() # Преобразование строки к верхнему регистру
S.lower() # Преобразование строки к нижнему регистру
S.capitalize() # Переводит первый символ строки в верхний регистр, а все остальные в нижний
S.swapcase() # Переводит символы нижнего регистра в верхний, а верхнего – в нижний
S.title() # Первую букву каждого слова переводит в верхний регистр, а все остальные в нижний